.cart-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 60px;
}

.cart h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 80px;
  padding-bottom: 20px;
  color: var(--g11);
}

.item-resume {
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border: 2px solid #000;
  padding: 40px 0px 0px 0px;
  border-radius: 4px;
}

.item-resume h2 {
  align-self: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  color: var(--g11);
}

.subtotal,
.shipping,
.total-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 400;
}

.subtotal,
.shipping {
  color: var(--g11);
  padding-left: 20px;
  padding-right: 20px;
}

.subtotal-price,
.shipping-price {
  font-weight: bold;
}

.total-value {
  background: var(--p4);
  padding: 20px;
  font-weight: bold;
  color: #FFF;
  border-top: 2px solid #000;
}

.payment {
  margin-top: 120px;
}

.payment h2 {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--p4);
  margin-bottom: 40px;
}

.payment-btn {
  text-align: center;
  margin-top: 64px;
  margin-bottom: 80px;
}
.payment-forms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.delivery-form h3, .payment-form h3 {
  text-align: center;
  text-transform: uppercase;
  color: var(--g9);
  margin-bottom: 40px;
}

.delivery-form label,
.delivery-form input {
  display: block;
}

.payment-forms label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--g8);
}

.payment-forms input,
select {
  border: 1px solid #ededed;
  border-radius: 4px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  height: 36px;
  width: 100%;
  margin-bottom: 12px;
  font: 400 1rem/1.5 'Fira Sans', sans-serif;
}

.payment-forms input:focus {
  outline-color: var(--p4);
}

.payment-form input {
  width: 20px;
}

.payment-input {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.payment-input input {
  margin-bottom: 0;
}

.payment-input label {
  display: flex;
  align-items: center;
  gap: 20px;
}

.pix-form,
.ticket-form {
  display: none;
}

#credit-card:checked~.credit-form,
#pix:checked~.pix-form,
#ticket:checked~.ticket-form {
  display: flex;
}

.credit-form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
}

.card-number,
.card-name {
  grid-column: 1/5;
}

.sec-code, .exp-date {
  grid-column: 5/7;
}

.card-number label,
.sec-code label,
.card-name label {
  display: block;
}

.card-number input,
.sec-code input,
.card-name input {
  width: 100%;
}

.expiration-date {
  display: flex;
  gap: 20px;
  align-items: center;
}

.portion-input {
  grid-column: 1/-1;
}

select {
  background: #FFF;
}